<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <style>
      body {
        background-color: lightgrey;
        color: #ffff;
        font-size: 100%;
      }

      div.container {
        background-color: rgb(14, 180, 31);
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        border-radius: 10px;
      }

      div.item {
        background-color: rgba(140, 0, 240, 0.941);
        border: 5px solid black;
        text-align: center;
        flex: auto;
        height: 50px;
        width: 50px;
        margin: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
