div.container {
  display: grid;
  grid-template: repeat(9, 50px)  / repeat(4, auto);
  height: 90vh;
}

div > div{
  border: 1px dashed black;
  display: flex;
  align-items: center;
  justify-content: center;
}


div.item1 {
  grid-column: 1 / -2 ;
  grid-row: 1 / 3;
}

div.item2{
  grid-column: -2 / -1;
  grid-row: 1 / 3;
}

div.item3{
  grid-column: 1 / -2;
  grid-row: 3 / span 1;
}

div.item4{
  grid-column: -2 / -1;
  grid-row: 3 / span 1;
}

div.item5{
  grid-column: 1 / -2;
  grid-row: 4 / -2;
}

div.item6{
  grid-column: -2 / -1;
  grid-row: 4 / -2;
}

div.item7{
  grid-column: 1 / -2;
  grid: -2 / -1;
}

div.item8{
  grid-column: -2 / -1;
  grid-row: -2 / -1;
}