<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Teste</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(128, 128, 128, 0.308);
      }

      table {
        border-collapse: collapse;
      }

      caption {
        padding: 10px;
        font-weight: bold;
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px;
        padding-right: 10px;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.116);
      }

      tr:nth-child(odd){
        background-color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabelas Responsivas
      </caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Set</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dez</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TV 40°</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>06</td>
          <td>03</td>
          <td>06</td>
          <td>05</td>
          <td>12</td>
          <td>16</td>
          <td>06</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>01</td>
          <td>06</td>
          <td>02</td>
          <td>06</td>
          <td>07</td>
          <td>05</td>
          <td>01</td>
          <td>02</td>
          <td>03</td>
          <td>06</td>
          <td>07</td>
          <td>05</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
        </tr>
        <tr>
          <td>iPad Mini</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
        </tr>
        <tr>
          <td>PlayStation 4</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
        </tr>
        <tr>
          <td>Lava Louças</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
          <td>00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
