<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        table {
          border-collapse: collapse;
          width: 500px;
        }
  
        caption {
          border: 1px solid black;
          padding: 10px;
          font-weight: bold;
        }
  
        td,
        th {
          border: 1px solid black;
          padding: 5px;
          padding-right: 10px;
          text-align: center;
        }

        col.cnome{
            background-color: yellow;
        }

        col.cgrupo{
            background-color: coral;
        }

        col.cprof{
            background-color: yellow;
        }
      </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>76</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>54</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>23</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>