<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <style>
      body {
        background-color: lightgrey;
      }

      div.container {
        background-color: rgb(191, 127, 23);
        display: flex;
        border-radius: 9px;
        margin: 2px;
        padding: 15px;
        flex-direction: row;
        flex-wrap:  wrap ;
      }

      div.item {
        background-color: rgb(96, 22, 15);
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        color: #ffff;
        font-size: 200%;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 50px;


      }
  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
    </div>
  </body>
</html>

