<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <style>
      body {
        background-color: lightgrey;
      }

      div.container {
        background-color: rgb(191, 127, 23);
        display: flex;
        border-radius: 9px;
        margin: 2px;
        padding: 15px;
        flex-flow: row wrap;
        height: 200px;
        justify-content: center;
        align-items: center;
      }

      div.item {
        display: flex;
        background-color: rgb(96, 22, 15);
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        margin: 2px;
        padding: 5px;
        color: white;
        height: 50px;
        flex-flow: row nowrap;
      }

      div #i1 {
        order: 1;
        flex: 1 0 20px;
      }

      div #i2 {
        order: 2;
        flex: 2 0 20px;
      
      }

      div #i3 {
        order: 3;
        flex: 4 0 20px;
      }

      div #i4 {
        order: 4;
        flex: 6 0 20px;
      }

      div #i5 {
        order: 5;
        flex: 8 0 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="i1">1</div>
      <div class="item" id="i2">2</div>
      <div class="item" id="i3">3</div>
      <div class="item" id="i4">4</div>
      <div class="item" id="i5">5</div>
    </div>
  </body>
</html>
