<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>     
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family:  'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Mediadas Relativas:
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
            
        }

        h1{/*shorthand font:

             - font-style → font-weight → font-size → font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima iure nostrum, voluptate sapiente recusandae quod explicabo ipsum numquam laudantium. Harum velit possimus iure aperiam est commodi odio laudantium libero earum aspernatur eligendi soluta ipsa, eveniet magnam eum magni? Accusantium aliquid ea optio nihil doloribus, iste aut labore repudiandae autem minima repellendus quae rem quisquam, nisi incidunt quam nemo harum vel recusandae fuga! Explicabo ratione, odio ipsam reprehenderit quas repellat praesentium sint inventore ullam blanditiis sed assumenda culpa, repellendus voluptate neque a cum id iure consequuntur iste eius? Consequatur nam reprehenderit ratione? Hic similique doloribus tenetur facilis aperiam sapiente voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum dicta maxime, quidem, veritatis et aut optio repellendus aliquid explicabo obcaecati cumque incidunt consectetur. Facere explicabo voluptatibus perspiciatis deleniti soluta!</p>
        <h2>Subtítulo do Exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aut recusandae consequatur reiciendis, voluptas reprehenderit assumenda cupiditate quasi ducimus a tempore quaerat temporibus modi praesentium vitae necessitatibus nostrum aliquid? Ipsum.</p>

</body>
</html>